MYSQL_DATABASE=secured_db
MYSQL_USER=zoukaddo
MYSQL_PASSWORD=123

MDB_HOST=mariadb


WPR_URL=localhost
WPR_TITLE=title
WPR_ADMIN_USER=peanut
WPR_ADMIN_PASS=peanutadmin
WPR_ADMIN_EMAIL=zakariaoukaddour1@gmail.com

WPR_USER=userwp
WPR_PASS=userpass
WPR_EMAIL=zakariaspam0@gmail.com

